<! doctype html>
<html>
<head>
<title> 탑 </title>
<meta charset="UTF-8 ">
<style>
#qqq{
  padding-left: 20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}


body {margin: 0px;}

 h1 { padding: 20px;
        font-size: 45px;
         text-align: center;
          border-bottom: 2px solid green;
margin: 0;}


ol{     border-right: 2px solid green;
         width: 100px;
          padding: 20px;
           margin: 0;
            padding-left: 34px;}
#zzz ol{
  padding-left: 34px;}
  @media(max-width:740px){
    #grid{
            display: block;
  }
  ol{     border-right:none;
  }
                                              }

</style>
</head>
<body>
<h1> <a href="index.html">홈</a></h1>

<ol>
  <li><a href="1.html">원딜</a></li>
  <li><a href="2.html">미드</a></li>
  <li><a href="3.html">탑
</a></li>
</ol>

    <h2> 탑 </h2>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/HyG2xQldUls"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
       allowfullscreen></iframe>
    </p>
  <br>	AOS게임의 공격로(Lane) 중 하나
</div>
</div>
</body>
</html>
